# SaleScope

./: Dockerfile  pom.xml
src/main/java/com/salescope/: SaleScopeApplication.java
src/main/java/com/salescope/config/: CloudinaryConfig.java  WebConfig.java
src/main/java/com/salescope/controller/: AuthController.java  CartCantroller.java  CheckoutController.java  CustomerController.java  CustomerOrderController.java  GlobalModel.java  ProductController.java  SellerController.java  SellerProductController.java  SellerProfileController.java
src/main/java/com/salescope/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/salescope/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/salescope/service/: ImageUploadService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: address.html  cart.html  customer_dashboard.html  customerprofile.html  help.html  index.html  login.html  my-orders.html  order_success.html  payment.html  register.html  seller_add_product.html  seller_dashbord.html  seller_edit_product.html  seller_orders.html  sellerprofile.html
src/test/java/com/salescope/: SaleScopeApplicationTests.java
