# ===============================
# APPLICATION NAME
# ===============================
spring.application.name=SaleScope

# ===============================
# DATABASE (Render Compatible)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# SERVER PORT (Render Safe)
# ===============================
server.port=${PORT}

# ===============================
# CLOUDINARY (Render + Local Safe)
# ===============================
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUD_KEY}
cloudinary.api_secret=${CLOUD_SECRET}